# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mqtt_tcp
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__mqtt_tcp.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mqtt_tcp.2eelf
  command = $PRE_LINK && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_tcpip_adapter
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_tcpip_adapter
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_common
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_common
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_event
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_event
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedx509
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedx509
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedcrypto
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedtls
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_wpa_supplicant
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_wpa_supplicant
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_ringbuf
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_ringbuf
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_bootloader_support
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____idf_nvs_flash
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_nvs_flash
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp8266
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp8266
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_util
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_util
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_vfs
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_vfs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_lwip
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_lwip
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_log
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_heap
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_heap
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER____idf_freertos
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_freertos
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_freertos
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_newlib
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_newlib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_spi_flash
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_app_update
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_app_update
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_coap
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_coap
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_http_parser
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_http_parser
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp-tls
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp-tls
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_gdbstub
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_gdbstub
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_tcp_transport
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_tcp_transport
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_http_client
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_http_client
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_http_server
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_http_server
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_https_ota
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_https_ota
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_jsmn
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_jsmn
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_json
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_json
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_libsodium
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_libsodium
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_openssl
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_openssl
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_mqtt
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_mqtt
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_protobuf-c
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_protobuf-c
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_pthread
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_pthread
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_smartconfig_ack
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_smartconfig_ack
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_ram
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_spi_ram
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____idf_wear_levelling
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_wear_levelling
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_wifi_provisioning
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_wifi_provisioning
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_protocol_examples_common
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_protocol_examples_common
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/xc/ESP/NetRc/ESP8266_NetRc_TxRx/Ai-examples/1.SmartConfig_AirKiss_To_MQTT -B/home/xc/ESP/NetRc/ESP8266_NetRc_TxRx/Ai-examples/1.SmartConfig_AirKiss_To_MQTT/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

