# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bootloader
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bootloader.2eelf
  command = $PRE_LINK && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp8266
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp8266
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_log
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_spi_flash
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_util
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_util
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_bootloader_support
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_main
  depfile = $DEP_FILE
  deps = gcc
  command = /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_main
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/xc/ESP/esp_tool/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/xc/ESP/WS_mqtt_ESP8266_device/components/bootloader/subproject -B/home/xc/ESP/NetRc/ESP8266_NetRc_TxRx/Ai-examples/1.SmartConfig_AirKiss_To_MQTT/build/bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

